# SADScript configuration file
# Specify the scripts behavior here.

# Enable this to keep the script from printing to stdout
SILENT=YES


# To-Do
#CRONJOBS=YES
#BASHRC=YES
#SERVICES=YES
#CREATEUSERS=YES
#SSHCONFIG=YES
#HACKER=YES
#WEBSERVERS=YES
#SUID=YES
#LINPEAS=YES
#REVERSESHELLS=YES

